<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn Python</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .picture0 {
            background: #205BA2 url("https://api.sololearn.com/uploads/Modules/1073/1220.png") no-repeat;
            background-size: cover;
        }

        .picture1 {
            background: #3D92CF url("https://api.sololearn.com/uploads/Modules/1073/1221.png") no-repeat;
            background-size: cover;
        }

        .picture2 {
            background: #205BA2 url("https://api.sololearn.com/uploads/Modules/1073/1222.png");
            background-size: cover;
        }

        .picture3 {
            background: #3D92CF url("https://api.sololearn.com/uploads/Modules/1073/1239.png");
            background-size: cover;
        }

        .picture4 {
            background: #205BA2 url("https://api.sololearn.com/uploads/Modules/1073/1242.png");
            background-size: cover;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-nav-demo" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand">Learn Python</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-nav-demo">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="objectives.html">Objectives</a></li>
                <li><a href="mailto: ngfinch@asu.edu">Contact</a></li>
            </ul>
            <!--<ul class="nav navbar-nav navbar-right">
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Login</a></li>
            </ul>-->
        </div>
    </div>
</nav>
<div class="container">
    <a href="basic_concepts.html"><div class="row" style="padding-top: 50px">
        <div class="col-md-3 small picture0"></div>
        <div class="col-md-9 small grey">
            <div class="content">
                <h3>Basic Concepts</h3>
                <p>Python is a high-level programming language. It's applications and use are numerous. Everything from
                    web programming, scripting, scientific computing, and even artificial intelligence.</p>

                <p>It is most popular with Google and NASA</p>
            </div>
        </div>
    </div></a>
    <a href="control_structures.html"><div class="row">
        <div class="col-md-3 small picture1"></div>
        <div class="col-md-9 small">
            <div class="content"><h3>Control Structures</h3></div>
        </div>
    </div></a>
    <a href="functions_and_modules.html"><div class="row">
        <div class="col-md-3 small picture2"></div>
        <div class="col-md-9 small grey">
            <div class="content"><h3>Functions and Modules</h3></div>
        </div>
    </div></a>
    <a href="exceptions_and_files.html"><div class="row">
        <div class="col-md-3 small picture3"></div>
        <div class="col-md-9 small">
            <div class="content"><h3>Exceptions and Files</h3></div>
        </div>
    </div></a>
    <a href="object_oriented_programming.html"><div class="row">
        <div class="col-md-3 small picture4"></div>
        <div class="col-md-9 small grey">
            <div class="content"><h3>Object Oriented Programming</h3></div>
        </div>
    </div></a>
</div>
<script src="assets/js/jquery-2.1.4.js"></script>
<script src="assets/js/bootstrap.js"></script>
</body>
</html>